<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/orange"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        style="@style/Font.H2.BOLD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_add_goal_top_bar_title"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/Font.Body1.BOLD"
        android:id="@+id/edt_goal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        android:textColor="@color/black" />

</LinearLayout>
