<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_item">

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/Font.Body1"
        android:id="@+id/edt_input"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/hint"
        android:lines="1"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Font.Body1.BOLD"
        android:textSize="24sp"
        android:id="@+id/txt_unit"
        app:layout_constraintTop_toTopOf="@id/edt_input"
        app:layout_constraintBottom_toBottomOf="@id/edt_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:textColor="@color/old_rose"
        tools:text="THB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

